\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Code reference.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Data Set Generation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Code reference.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot of the file counts per category in the training data.}}{2}{figure.1}}
\newlabel{fig:box-plot-counts}{{1}{2}{Box plot of the file counts per category in the training data}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Code reference.}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{2}{subsection.2.3}}
\newlabel{sec:fea-eng}{{2.3}{2}{Feature Engineering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Cleaning}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Normalization: Stemming and Lemmatization}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Representation}{3}{subsubsection.2.3.3}}
\newlabel{sec:data-reprep}{{2.3.3}{3}{Data Representation}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Code reference.}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictive Model}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Multinomial Logit Model.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes Model.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{K-nearest Neighbor Model.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Code reference.}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison the sample size per class before and after sampling in the training data.}}{7}{figure.2}}
\newlabel{fig:bf-vs-after-sampling}{{2}{7}{Comparison the sample size per class before and after sampling in the training data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison the document length per class before and after truncation in the training data.}}{8}{figure.3}}
\newlabel{fig:bf-vs-after-truncation}{{3}{8}{Comparison the document length per class before and after truncation in the training data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of the multinomial logistic model (test data).}}{9}{figure.4}}
\newlabel{fig:conf-mat}{{4}{9}{Confusion matrix of the multinomial logistic model (test data)}{figure.4}{}}
